# Put video in a neat container
--recode-video mp4

# Do not overwrite files
--no-overwrites

# Emped subs, made possible by mp4 container
--embed-subs

# Add metadata
--add-metadata

# Output template
-o ~/Videos/%(title)s.WEBRip.%(ext)s
