# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume-pipewire]
command=~/.local/libexec/i3blocks/volume-pipewire -S
interval=persist

[brightness]
command=~/.config/i3blocks/brightness
interval=10
label=

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

[wifi]
interval=10

[load_average]
label= 
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
interval=30

# Date Time
#
[time]
command=date '+ %a %d %b  %H:%M'
interval=20

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
